{
  "name": "nodejs-playground",
  "version": "0.0.1",
  "description": "",
  "author": "Stefan Natter (https://natterstefan.me)",
  "license": "Apache-2.0",
  "private": "true",
  "main": "dist/index.js",
  "scripts": {
    "copyfiles": "node scripts/copyfiles",
    "build": "tsc",
    "lint": "yarn eslint . --cache",
    "prestart": "rimraf dist && yarn build",
    "serve": "node dist/index.js",
    "start": "npm run serve",
    "test": "jest",
    "watch-node": "nodemon dist/index.js",
    "watch-ts": "tsc -w",
    "watch": "concurrently -k -p \"[{name}]\" \"npm run watch-ts\" \"npm run watch-node\""
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "all-contributors-cli": "^6.19.0",
    "babel-eslint": "^10.1.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-ns-ts": "^1.4.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-lodash-tree-shakeable-import": "^0.1.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^5.0.9",
    "jest": "^26.6.3",
    "jest-preset-ns": "^0.2.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natterstefan/nodejs-playground.git"
  },
  "bugs": {
    "url": "https://github.com/natterstefan/nodejs-playground/issues"
  },
  "homepage": "https://github.com/natterstefan/nodejs-playground#readme"
}
