{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "eslint.validate": ["javascript", "typescript"],
  "files.eol": "\n",
  "typescript.referencesCodeLens.enabled": true,
  "typescript.tsdk": "./node_modules/typescript/lib"
}
